BACKEND_URL=
BACKEND_PORT=
FRONTEND_URL=
FRONTEND_PORT=

DB_URI=
DB_NAME=

JWT_SECRET=
JWT_EMAIL_SECRET=
JWT_RESET_PASSWORD_SECRET=

# NodeMailer Configuration
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
